html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  color: aliceblue;
  background-color: #364f6b;
}

body {
  font-family: "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2,
p {
  margin: 0;
  padding: 0;
}

label {
  font-size: 1.2em;
}

select {
  min-width: 150px;
}

input {
  width: calc(150px - 8px);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grid {
  display: grid;
  height: calc(100vh - 1rem);
  width: 1400px;
  padding-bottom: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main stream results"
    "main stream results"
    "status stream results";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
}

.main {
  grid-area: main;
}

.stream {
  grid-area: stream;
}

.results {
  grid-area: results;
}

.status {
  grid-area: status;
}

.box {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  background-color: aliceblue;
  color: black;
  box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.75);
}

.main-form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: lightblue;
  border-radius: 15px;
  padding: 1rem;
  margin-top: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem 0rem 0.5rem 0rem;
}

.form-submit {
  display: flex;
  justify-content: center;
}

.status-symbol {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.stream-log,
.results-log {
  flex-grow: 1;
  overflow: auto;
  background: lightblue;
  border-radius: 15px;
  padding: 1rem;
  margin-top: 0.5rem;
}
