[mypy]
mypy_path = src/local,src/local_stream,src/stream,src/utils,src/visuals

[mypy-docopt]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True