
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>visuals package &#8212; Parameterized Streaming Algorithms for Vertex Cover  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="util package" href="util.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="visuals-package">
<h1>visuals package<a class="headerlink" href="#visuals-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visuals.kernel_stream_animation">
<span id="visuals-kernel-stream-animation-module"></span><h2>visuals.kernel_stream_animation module<a class="headerlink" href="#module-visuals.kernel_stream_animation" title="Permalink to this headline">¶</a></h2>
<p>Usage: kernel_stream_animation.py &lt;edge_list_file&gt; &lt;k&gt; &lt;output_name&gt; [options]</p>
<p>Creates an animation of the kernelization of a graph edgelist</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>edge_list_file          Path to a graph in the form of an edge list
k                       Size up to which to generate a kernel for
output_name             Name and extension of the output file</p>
</dd>
<dt>Options:</dt><dd><p>-h –help               Show this screen
–interval=INTERVAL     Delay between frames in milliseconds [default: 200]
–repeat-delay=DELAY    Delay in milliseconds before repeating [default: 0]
–fig-width=X           Width of figure in inches [default: 6.4]
–fig-height=Y          Height of figure in inches [default: 4.8]
–label                 Show labels on nodes</p>
</dd>
</dl>
<dl class="function">
<dt id="visuals.kernel_stream_animation.kernel_stream_animation">
<code class="sig-prename descclassname">visuals.kernel_stream_animation.</code><code class="sig-name descname">kernel_stream_animation</code><span class="sig-paren">(</span><em class="sig-param">arguments: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#visuals.kernel_stream_animation.kernel_stream_animation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="visuals.kernel_stream_animation.update">
<code class="sig-prename descclassname">visuals.kernel_stream_animation.</code><code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">ax</em>, <em class="sig-param">layout</em>, <em class="sig-param">kernel</em>, <em class="sig-param">maximal_matching</em>, <em class="sig-param">k</em>, <em class="sig-param">edges</em>, <em class="sig-param">with_labels</em><span class="sig-paren">)</span><a class="headerlink" href="#visuals.kernel_stream_animation.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-visuals.kernel_stream_demo">
<span id="visuals-kernel-stream-demo-module"></span><h2>visuals.kernel_stream_demo module<a class="headerlink" href="#module-visuals.kernel_stream_demo" title="Permalink to this headline">¶</a></h2>
<p>Usage: kernel_stream_demo.py &lt;edge_list_file&gt; &lt;k&gt; [–delay=DELAY –label]</p>
<p>Demonstration of the kernelization of a graph edgelist</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>edge_list_file      Path to a graph in the form of an edge list
k                   Size up to which to generate a kernel for</p>
</dd>
<dt>Options:</dt><dd><p>-h –help           Show this screen
–delay=DELAY       Specify delay between iterations [default: 0.5]
–label             Show labels on nodes</p>
</dd>
</dl>
<dl class="function">
<dt id="visuals.kernel_stream_demo.kernel_stream_demo">
<code class="sig-prename descclassname">visuals.kernel_stream_demo.</code><code class="sig-name descname">kernel_stream_demo</code><span class="sig-paren">(</span><em class="sig-param">arguments: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#visuals.kernel_stream_demo.kernel_stream_demo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-visuals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-visuals" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Parameterized Streaming Algorithms for Vertex Cover</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="local.html">local package</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_stream.html">local_stream package</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream.html">stream package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">visuals package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Packages</a><ul>
      <li>Previous: <a href="util.html" title="previous chapter">util package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Cox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/visuals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>