local\_stream package
=====================

Submodules
----------

local\_stream.branching module
------------------------------

.. automodule:: local_stream.branching
   :members:
   :undoc-members:
   :show-inheritance:

local\_stream.kernel module
---------------------------

.. automodule:: local_stream.kernel
   :members:
   :undoc-members:
   :show-inheritance:

local\_stream.vc\_stream module
-------------------------------

.. automodule:: local_stream.vc_stream
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: local_stream
   :members:
   :undoc-members:
   :show-inheritance:
