local.vertex\_cover package
===========================

Submodules
----------

local.vertex\_cover.branching module
------------------------------------

.. automodule:: local.vertex_cover.branching
   :members:
   :undoc-members:
   :show-inheritance:

local.vertex\_cover.brute\_force module
---------------------------------------

.. automodule:: local.vertex_cover.brute_force
   :members:
   :undoc-members:
   :show-inheritance:

local.vertex\_cover.kernel module
---------------------------------

.. automodule:: local.vertex_cover.kernel
   :members:
   :undoc-members:
   :show-inheritance:

local.vertex\_cover.util module
-------------------------------

.. automodule:: local.vertex_cover.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: local.vertex_cover
   :members:
   :undoc-members:
   :show-inheritance:
