visuals package
===============

Submodules
----------

visuals.kernel\_stream\_animation module
----------------------------------------

.. automodule:: visuals.kernel_stream_animation
   :members:
   :undoc-members:
   :show-inheritance:

visuals.kernel\_stream\_demo module
-----------------------------------

.. automodule:: visuals.kernel_stream_demo
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: visuals
   :members:
   :undoc-members:
   :show-inheritance:
